# kafka-cheatsheet

./: .gitignore  pom.xml
src/main/java/admintools/: CreateCompactTopic.java  CreateTopic.java  DeleteTopic.java  ListTopics.java
src/main/java/avro/: SimplestAvroConsumer.java  SimplestAvroProducer.java
src/main/java/custom/: BankTransaction.java  BankTransactionConsumer.java  BankTransactionDeserializer.java  BankTransactionProducer.java  BankTransactionSerializer.java
src/main/java/exactlyonce/: IsolationLevelConsumer.java  TransactionalProducer.java
src/main/java/model/: BankTransaction.java  BankTransactionDeserializer.java  BankTransactionSerializer.java
src/main/java/reactive/: SimplestReactiveKafkaConsumer.java  SimplestReactiveKafkaProducer.java
src/main/java/restproxy/: RestProxyProducerRecord.java  RestProxyProducerRequestBody.java  SimpleConsumerWithRestProxy.java  SimpleProducerWithRestProxy.java
src/main/java/simplest/: SimplestCommitSyncConsumer.java  SimplestConsumer.java  SimplestHeadersConsumer.java  SimplestHeadersProducer.java  SimplestMultithreadedConsumer.java  SimplestPartitionSeekConsumer.java  SimplestProducer.java
src/main/resources/: create-topic.bat  dump-log-segment.bat  kafka-console-producer-key-value.bat  list-all-kafka-consumer-groups.bat  list-kafka-consumer-groups-offset.bat  other-commands.txt  reset-offsets-in-consumer-group-by-timeindex.bat  reset-offsets-in-consumer-group.bat
src/main/resources/avro/: confluent-schema-registry.yml  run-schema-registry.bat  stop-schema-registry.bat
src/main/resources/databases/: docker-compose-mysql.yml  run-mysql.bat  schema.sql  stop-mysql.bat
src/main/resources/kafka-http-proxy-stack/: run-single-kafka-cluster-rest-proxy.bat  stop-single-kafka-cluster-rest-proxy.bat  zk-single-kafka-single-rest-proxy.yml
src/main/resources/kafka-stack/: check-docker-processes.bat  run-single-kafka-cluster.bat  stop-single-kafka-cluster.bat  zk-single-kafka-single.yml
src/main/resources/kafka-stack-on-windows/: start-kafka.bat  start-zookeeper.bat
src/test/java/testcontainers/: ExampleTestContainers.java
src/test/java/unit/: ExampleKafkaUnitTests.java
